iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	﻿2026-05-07T19:50:19.3407190Z Current runner version: '2.334.0'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3424290Z ##[group]Runner Image Provisioner
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3424900Z Hosted Compute Agent
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3425280Z Version: 20260422.526
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3425710Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3426210Z Build Date: 2026-04-22T09:31:31Z
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3426620Z Worker ID: {79428bf0-7f2c-4b9e-9eb6-8f1e2d3fac73}
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3427080Z Azure Region: westus
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3427490Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3428690Z ##[group]Operating System
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3429070Z macOS
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3429380Z 26.3
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3429660Z 25D125
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3429950Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3430300Z ##[group]Runner Image
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3430670Z Image: macos-26-arm64
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3431040Z Version: 20260427.0026.1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3431920Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260427.0026/images/macos/macos-26-arm64-Readme.md
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3432950Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260427.0026
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3433590Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3434400Z ##[group]GITHUB_TOKEN Permissions
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3435960Z Contents: read
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3436290Z Metadata: read
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3436600Z Packages: read
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3436920Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3439170Z Secret source: Actions
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3439740Z Prepare workflow directory
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3815210Z Prepare all required actions
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.3867030Z Getting action download info
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:19.9988990Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:20.4756490Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:21.0674520Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:21.2481040Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:21.3628140Z Download action repository 'expo/expo-github-action@v8' (SHA:c7b66a9c327a43a8fa7c0158e7f30d6040d2481e)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.7142890Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9321350Z Complete job name: iOS preview (macos-26 / Xcode 26.2)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9698840Z ##[group]Run actions/checkout@v4
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9699270Z with:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9699500Z   repository: rafaelminatto1/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9699890Z   token: ***
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9700080Z   ssh-strict: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9700260Z   ssh-user: git
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9700460Z   persist-credentials: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9700680Z   clean: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9700890Z   sparse-checkout-cone-mode: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9701130Z   fetch-depth: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9701330Z   fetch-tags: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9701540Z   show-progress: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9701740Z   lfs: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9701920Z   submodules: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9702120Z   set-safe-directory: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9702430Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9702600Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9702800Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9703030Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:22.9703280Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.4989070Z Syncing repository: rafaelminatto1/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.4990290Z ##[group]Getting Git version info
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.4990740Z Working directory is '/Users/runner/work/fisioflow-51658291/fisioflow-51658291'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.4991570Z [command]/opt/homebrew/bin/git version
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5762200Z git version 2.54.0
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5786310Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5793000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3639d3d0-fd2a-4d67-9c85-1e12aa2af3ae/.gitconfig'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5794420Z Temporarily overriding HOME='/Users/runner/work/_temp/3639d3d0-fd2a-4d67-9c85-1e12aa2af3ae' before making global git config changes
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5795210Z Adding repository directory to the temporary git global config as a safe directory
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5797070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/fisioflow-51658291/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5917770Z Deleting the contents of '/Users/runner/work/fisioflow-51658291/fisioflow-51658291'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5924560Z ##[group]Initializing the repository
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.5926280Z [command]/opt/homebrew/bin/git init /Users/runner/work/fisioflow-51658291/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6149520Z hint: Using 'master' as the name for the initial branch. This default branch name
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6152620Z hint: will change to "main" in Git 3.0. To configure the initial branch name
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6168350Z hint: to use in all of your new repositories, which will suppress this warning,
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6168930Z hint: call:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6169200Z hint:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6169530Z hint: 	git config --global init.defaultBranch <name>
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6169870Z hint:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6170240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6170760Z hint: 'development'. The just-created branch can be renamed via this command:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6171150Z hint:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6171430Z hint: 	git branch -m <name>
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6171690Z hint:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6172050Z hint: Disable this message with "git config set advice.defaultBranchName false"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6172610Z Initialized empty Git repository in /Users/runner/work/fisioflow-51658291/fisioflow-51658291/.git/
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6173990Z [command]/opt/homebrew/bin/git remote add origin https://github.com/rafaelminatto1/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6242970Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6243420Z ##[group]Disabling automatic garbage collection
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6250610Z [command]/opt/homebrew/bin/git config --local gc.auto 0
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6335830Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6339050Z ##[group]Setting up auth
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6340440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.6421140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.7927690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.7985100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.8891000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:23.8963530Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:24.0276290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:24.0497130Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:24.0539470Z ##[group]Fetching the repository
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:24.0540460Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9b2a75a97fa6b219f04319fdc69e0d891878f82:refs/remotes/origin/main
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6738870Z From https://github.com/rafaelminatto1/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6739580Z  * [new ref]         a9b2a75a97fa6b219f04319fdc69e0d891878f82 -> origin/main
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6822230Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6825920Z ##[group]Determining the checkout info
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6826690Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6830910Z [command]/opt/homebrew/bin/git sparse-checkout disable
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6921600Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6991050Z ##[group]Checking out the ref
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:30.6991560Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.8665880Z Updating files:  96% (5351/5544)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.8869020Z Updating files:  97% (5378/5544)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.8969370Z Updating files:  98% (5434/5544)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9071300Z Updating files:  99% (5489/5544)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9172830Z Updating files: 100% (5544/5544)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9274630Z Updating files: 100% (5544/5544), done.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9376130Z Switched to a new branch 'main'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9450250Z branch 'main' set up to track 'origin/main'.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9655750Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9677710Z [command]/opt/homebrew/bin/git log -1 --format=%H
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9684910Z a9b2a75a97fa6b219f04319fdc69e0d891878f82
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9853900Z ##[group]Run xcodebuild -version
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9854470Z ^[[36;1mxcodebuild -version^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9854700Z ^[[36;1mpod --version^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9854970Z ^[[36;1msw_vers^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9901200Z shell: /bin/bash -e {0}
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9901480Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9901660Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9901860Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9902120Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:31.9902380Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:32.2671070Z Xcode 26.2
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:32.2680530Z Build version 17C52
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5288220Z 1.16.2
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5427470Z ProductName:		macOS
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5428310Z ProductVersion:		26.3
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5428620Z BuildVersion:		25D125
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5491920Z ##[group]Run pnpm/action-setup@v4
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5492180Z with:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5492380Z   dest: ~/setup-pnpm
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5492650Z   run_install: null
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5492870Z   cache: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5493080Z   cache_dependency_path: pnpm-lock.yaml
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5493450Z   package_json_file: package.json
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5493700Z   standalone: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5493890Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5494070Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5494330Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5494570Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.5494830Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:34.6847100Z ##[group]Running self-installer...
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:35.0453650Z (node:14164) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:35.0454940Z (Use `node --trace-deprecation ...` to show where the warning was created)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:35.2020650Z Progress: resolved 1, reused 0, downloaded 0, added 0
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:35.2092480Z Packages: +1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:35.2092890Z +
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.0904860Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1392420Z 
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1393030Z dependencies:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1393510Z + pnpm 10.33.0 (11.0.8 is available)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1393920Z 
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1427830Z Done in 1.2s
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1591680Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1591950Z Installation Completed!
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712040Z ##[group]Run actions/setup-node@v4
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712260Z with:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712380Z   node-version: 22
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712510Z   cache: pnpm
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712650Z   always-auth: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1712780Z   check-latest: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1713140Z   token: ***
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1713270Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1713410Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1713560Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1713730Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1714160Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.1716110Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.3138370Z (node:14179) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.3149070Z (Use `node --trace-deprecation ...` to show where the warning was created)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.3283100Z Found in cache @ /Users/runner/hostedtoolcache/node/22.22.2/arm64
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.3384650Z ##[group]Environment details
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.7116680Z node: v22.22.2
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.7152170Z npm: 10.9.7
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.7152740Z yarn: 1.22.22
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.7153260Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:36.7156390Z [command]/Users/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.0340410Z /Users/runner/setup-pnpm/node_modules/.bin/store/v10
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.3104430Z pnpm cache is not found
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5745990Z ##[group]Run actions/cache@v4
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5746190Z with:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5765430Z   path: ~/.pnpm-store
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5765790Z   key: pnpm-macOS-d8b1c6851b2524e53436ce4ea2ba381cb9ed5ba19cb69dfecb8ff97112f2e3f6
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5766120Z   restore-keys: pnpm-macOS-
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5766390Z   enableCrossOsArchive: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5766590Z   fail-on-cache-miss: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5766740Z   lookup-only: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5766870Z   save-always: false
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767000Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767100Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767250Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767400Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767640Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.5767840Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.6638620Z (node:14212) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.6646540Z (Use `node --trace-deprecation ...` to show where the warning was created)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9757520Z Cache not found for input keys: pnpm-macOS-d8b1c6851b2524e53436ce4ea2ba381cb9ed5ba19cb69dfecb8ff97112f2e3f6, pnpm-macOS-
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9880240Z ##[group]Run pnpm install --frozen-lockfile
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9880540Z ^[[36;1mpnpm install --frozen-lockfile^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9914820Z shell: /bin/bash -e {0}
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9915000Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9915260Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9915410Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9915590Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9915860Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:37.9916100Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.2278170Z Scope: all 14 workspace projects
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3297400Z  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3297940Z 
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3298200Z Update your lockfile using "pnpm install --no-frozen-lockfile"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3496720Z ##[error]Process completed with exit code 1.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3545830Z ##[group]Run echo ""
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3546020Z ^[[36;1mecho ""^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3546230Z ^[[36;1mecho "========================================================"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3546510Z ^[[36;1mecho "  iOS LOCAL BUILD — FisioFlow Pro"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3546730Z ^[[36;1mecho "  Perfil  : $PROFILE"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3546980Z ^[[36;1mecho "  Runner  : macOS ARM64 (macos-26 / Xcode 26.2)"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3547200Z ^[[36;1mecho "  Expo    : SDK 55"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3547440Z ^[[36;1mecho "  Commit  : a9b2a75a97fa6b219f04319fdc69e0d891878f82"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3547830Z ^[[36;1mif [ -f "/Users/runner/work/fisioflow-51658291/fisioflow-51658291/build.ipa" ]; then^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3548290Z ^[[36;1m  SIZE=$(du -sh "/Users/runner/work/fisioflow-51658291/fisioflow-51658291/build.ipa" | cut -f1)^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3548620Z ^[[36;1m  echo "  .ipa    : $SIZE ✅"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3549060Z ^[[36;1m  echo "  Artefato disponível em: Actions → Artifacts"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3549280Z ^[[36;1melse^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3549460Z ^[[36;1m  echo "  .ipa    : NÃO GERADO ❌ — ver logs acima"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3549670Z ^[[36;1mfi^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3549830Z ^[[36;1mecho "========================================================"^[[0m
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3578340Z shell: /bin/bash -e {0}
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3578510Z env:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3578630Z   PROFILE: preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3578790Z   EXPO_USE_SYMLINKS: 1
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3578960Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3579220Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3579460Z ##[endgroup]
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3799980Z 
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3800530Z ========================================================
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3801100Z   iOS LOCAL BUILD — FisioFlow Pro
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3801410Z   Perfil  : preview
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3801770Z   Runner  : macOS ARM64 (macos-26 / Xcode 26.2)
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3802070Z   Expo    : SDK 55
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3802380Z   Commit  : a9b2a75a97fa6b219f04319fdc69e0d891878f82
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3802910Z   .ipa    : NÃO GERADO ❌ — ver logs acima
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3803230Z ========================================================
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.3852170Z Post job cleanup.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.4925710Z Pruning is unnecessary.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.4997780Z Post job cleanup.
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5814590Z [command]/opt/homebrew/bin/git version
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5887800Z git version 2.54.0
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5904930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0fc017d1-c113-4e2b-af0d-b188f2b37292/.gitconfig'
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5911290Z Temporarily overriding HOME='/Users/runner/work/_temp/0fc017d1-c113-4e2b-af0d-b188f2b37292' before making global git config changes
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5912060Z Adding repository directory to the temporary git global config as a safe directory
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5914560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/fisioflow-51658291/fisioflow-51658291
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.5980000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.6039120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.6841030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.6938090Z http.https://github.com/.extraheader
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.6948560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.7033900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.8170010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.8204660Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.9557040Z Cleaning up orphan processes
iOS preview (macos-26 / Xcode 26.2)	UNKNOWN STEP	2026-05-07T19:50:38.9864270Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-node@v4, pnpm/action-setup@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
