# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Pular para o conteúdo principal" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - button "Switch to Dark" [ref=e5] [cursor=pointer]:
    - img [ref=e8]
    - generic: Switch to Dark
  - region "Notifications (F8)":
    - list
  - region "Notifications alt+T"
  - generic [ref=e14]:
    - generic [ref=e15]: Core Web Vitals
    - generic [ref=e16]:
      - generic [ref=e17]:
        - generic [ref=e18]: FCP
        - generic [ref=e19]: "56"
        - generic [ref=e20]: ✓
      - generic [ref=e21]:
        - generic [ref=e22]: TTFB
        - generic [ref=e23]: "14"
        - generic [ref=e24]: ✓
  - generic [ref=e25]:
    - link "Pular para o conteúdo principal" [ref=e26] [cursor=pointer]:
      - /url: "#main-content"
    - link "Pular para navegação" [ref=e27] [cursor=pointer]:
      - /url: "#main-navigation"
    - link "Pular para busca" [ref=e28] [cursor=pointer]:
      - /url: "#search"
    - generic [ref=e29]:
      - generic [ref=e32]:
        - link "FisioFlow FISIOFLOW Elite Suite" [ref=e33] [cursor=pointer]:
          - /url: /agenda
          - img "FisioFlow" [ref=e34]
          - generic [ref=e35]:
            - generic [ref=e36]: FISIOFLOW
            - generic [ref=e37]: Elite Suite
        - button [ref=e38] [cursor=pointer]:
          - img [ref=e39]
      - navigation [ref=e41]:
        - generic [ref=e42]:
          - generic [ref=e43]:
            - generic [ref=e44]: Núcleo
            - link "Agenda" [ref=e45] [cursor=pointer]:
              - /url: /agenda
              - img [ref=e46]
              - generic [ref=e48]: Agenda
            - link "Dashboard" [ref=e50] [cursor=pointer]:
              - /url: /dashboard
              - img [ref=e51]
              - generic [ref=e56]: Dashboard
            - link "Pacientes" [ref=e57] [cursor=pointer]:
              - /url: /patients
              - img [ref=e58]
              - generic [ref=e63]: Pacientes
          - generic [ref=e64]:
            - generic [ref=e66]: Clínica
            - link "Exercícios" [ref=e67] [cursor=pointer]:
              - /url: /exercises
              - img [ref=e68]
              - generic [ref=e70]: Exercícios
            - link "Protocolos" [ref=e71] [cursor=pointer]:
              - /url: /protocols
              - img [ref=e72]
              - generic [ref=e76]: Protocolos
            - link "Comunicação" [ref=e77] [cursor=pointer]:
              - /url: /communications
              - img [ref=e78]
              - generic [ref=e80]: Comunicação
            - button "Abrir menu Avaliações" [ref=e82] [cursor=pointer]:
              - generic [ref=e83]:
                - img [ref=e84]
                - generic [ref=e90]: Avaliações
              - img [ref=e91]
          - generic [ref=e93]:
            - generic [ref=e95]: Gestão
            - link "Lista de Espera" [ref=e96] [cursor=pointer]:
              - /url: /waitlist
              - img [ref=e97]
              - generic [ref=e100]: Lista de Espera
            - link "Tarefas" [ref=e101] [cursor=pointer]:
              - /url: /tarefas
              - img [ref=e102]
              - generic [ref=e107]: Tarefas
            - link "Tarefas V2" [ref=e108] [cursor=pointer]:
              - /url: /tarefas-v2
              - img [ref=e109]
              - generic [ref=e111]: Tarefas V2
            - button "Abrir menu Marketing" [ref=e113] [cursor=pointer]:
              - generic [ref=e114]:
                - img [ref=e115]
                - generic [ref=e117]: Marketing
              - img [ref=e118]
            - button "Abrir menu Financeiro" [ref=e121] [cursor=pointer]:
              - generic [ref=e122]:
                - img [ref=e123]
                - generic [ref=e125]: Financeiro
              - img [ref=e126]
            - button "Abrir menu Relatórios" [ref=e129] [cursor=pointer]:
              - generic [ref=e130]:
                - img [ref=e131]
                - generic [ref=e133]: Relatórios
              - img [ref=e134]
          - generic [ref=e136]:
            - generic [ref=e138]: Inteligência
            - button "Abrir menu Dashboard IA" [ref=e140] [cursor=pointer]:
              - generic [ref=e141]:
                - img [ref=e142]
                - generic [ref=e144]: Dashboard IA
              - img [ref=e145]
            - button "Abrir menu Google AI" [ref=e148] [cursor=pointer]:
              - generic [ref=e149]:
                - img [ref=e150]
                - generic [ref=e160]: Google AI
              - img [ref=e161]
          - generic [ref=e163]:
            - generic [ref=e165]: Avançado
            - button "Abrir menu Admin" [ref=e167] [cursor=pointer]:
              - generic [ref=e168]:
                - img [ref=e169]
                - generic [ref=e172]: Admin
              - img [ref=e173]
          - generic [ref=e175]:
            - generic [ref=e177]: Extra
            - button "Abrir menu Mais" [ref=e179] [cursor=pointer]:
              - generic [ref=e180]:
                - img [ref=e181]
                - generic [ref=e185]: Mais
              - img [ref=e186]
      - button "Sair do Sistema" [ref=e189] [cursor=pointer]:
        - img [ref=e190]
        - generic [ref=e193]: Sair do Sistema
    - generic [ref=e194]:
      - banner [ref=e195]:
        - generic [ref=e199]: Real-time Active
        - generic [ref=e201]:
          - button "Abrir busca global (⌘K)" [ref=e203] [cursor=pointer]:
            - img [ref=e204]
            - generic [ref=e207]: Buscar...
            - generic:
              - generic: ⌘
              - text: K
          - generic [ref=e209]:
            - button [ref=e210] [cursor=pointer]:
              - img [ref=e211]
            - button "0 usuários online" [ref=e215] [cursor=pointer]:
              - img [ref=e217]
              - generic [ref=e222]: "0"
              - generic [ref=e223]: online
          - button "DA Dr. Teste Atualizado admin" [ref=e224] [cursor=pointer]:
            - generic [ref=e227]: DA
            - generic [ref=e229]:
              - generic [ref=e230]: Dr. Teste Atualizado
              - generic [ref=e231]: admin
            - img [ref=e232]
      - main "Conteúdo principal" [ref=e234]:
        - generic [ref=e237]:
          - link "Pular para o calendário" [ref=e238] [cursor=pointer]:
            - /url: "#calendar-grid"
          - region "Calendário de agendamentos" [ref=e242]:
            - generic [ref=e243]:
              - toolbar "Navegação do calendário" [ref=e244]:
                - generic [ref=e245]:
                  - generic [ref=e246]:
                    - generic [ref=e247]:
                      - button "Navegar para semana anterior" [ref=e248] [cursor=pointer]:
                        - img [ref=e249]
                      - button "Navegar para próxima semana" [ref=e251] [cursor=pointer]:
                        - img [ref=e252]
                    - button "Ir para hoje" [ref=e254] [cursor=pointer]: Hoje
                    - heading "9 - 14 de março" [level=2] [ref=e255]
                    - generic [ref=e256]:
                      - img [ref=e257]
                      - generic [ref=e259]: "6"
                  - generic [ref=e260]:
                    - generic [ref=e262]:
                      - img
                      - textbox "Buscar paciente para filtrar agenda" [ref=e263]:
                        - /placeholder: Buscar paciente...
                    - button "Lista de Espera 0" [ref=e264] [cursor=pointer]:
                      - img [ref=e265]
                      - generic [ref=e268]: Lista de Espera
                      - generic [ref=e269]: "0"
                      - img [ref=e270]
                    - link [ref=e272] [cursor=pointer]:
                      - /url: /agenda/settings
                      - button "Configurações da Agenda" [ref=e273]:
                        - img [ref=e274]
                    - button "Abrir filtros avançados" [ref=e277] [cursor=pointer]:
                      - img [ref=e278]
                      - text: Filtros
                    - button [ref=e280] [cursor=pointer]:
                      - img [ref=e281]
                    - 'button "Modo de Seleção (atalho: A)" [ref=e283] [cursor=pointer]':
                      - img [ref=e284]
                    - radiogroup "Seleção de visualização" [ref=e287]:
                      - radio "Visualizar por dia" [ref=e288] [cursor=pointer]: Dia
                      - radio "Visualizar por semana" [checked] [ref=e289] [cursor=pointer]: Semana
                      - radio "Visualizar por mês" [ref=e290] [cursor=pointer]: Mês
                    - button "Novo Agendamento" [active] [ref=e291] [cursor=pointer]:
                      - img [ref=e292]
                      - generic [ref=e293]: Novo Agendamento
              - tabpanel "Visualização semanal do calendário" [ref=e294]:
                - generic [ref=e295]:
                  - generic [ref=e296]:
                    - generic [ref=e297]:
                      - generic [ref=e300]: GMT-3
                      - generic [ref=e301]:
                        - generic [ref=e302]: segunda
                        - generic [ref=e303]: "9"
                      - generic [ref=e304]:
                        - generic [ref=e305]: terça
                        - generic [ref=e306]: "10"
                      - generic [ref=e307]:
                        - generic [ref=e309]: quarta
                        - generic [ref=e310]: "11"
                      - generic [ref=e311]:
                        - generic [ref=e312]: quinta
                        - generic [ref=e313]: "12"
                      - generic [ref=e314]:
                        - generic [ref=e315]: sexta
                        - generic [ref=e316]: "13"
                      - generic [ref=e317]:
                        - generic [ref=e318]: sábado
                        - generic [ref=e319]: "14"
                    - generic [ref=e322]:
                      - generic [ref=e324]:
                        - generic [ref=e325]: 07:00
                        - gridcell "Slot 07:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e326] [cursor=pointer]
                        - gridcell "Slot 07:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e327] [cursor=pointer]
                        - gridcell "Slot 07:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e328] [cursor=pointer]
                        - gridcell "Slot 07:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e329] [cursor=pointer]
                        - gridcell "Slot 07:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e330] [cursor=pointer]
                        - gridcell "Slot 07:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e331] [cursor=pointer]
                      - generic [ref=e333]:
                        - gridcell "Slot 07:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e334] [cursor=pointer]
                        - gridcell "Slot 07:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e335] [cursor=pointer]
                        - gridcell "Slot 07:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e336] [cursor=pointer]
                        - gridcell "Slot 07:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e337] [cursor=pointer]
                        - gridcell "Slot 07:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e338] [cursor=pointer]
                        - gridcell "Slot 07:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e339] [cursor=pointer]
                      - generic [ref=e341]:
                        - generic [ref=e342]: 08:00
                        - gridcell "Slot 08:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e343] [cursor=pointer]
                        - gridcell "Slot 08:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e344] [cursor=pointer]
                        - gridcell "Slot 08:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e345] [cursor=pointer]
                        - gridcell "Slot 08:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e346] [cursor=pointer]
                        - gridcell "Slot 08:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e347] [cursor=pointer]
                        - gridcell "Slot 08:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e348] [cursor=pointer]
                      - generic [ref=e350]:
                        - gridcell "Slot 08:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e351] [cursor=pointer]
                        - gridcell "Slot 08:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e352] [cursor=pointer]
                        - gridcell "Slot 08:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e353] [cursor=pointer]
                        - gridcell "Slot 08:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e354] [cursor=pointer]
                        - gridcell "Slot 08:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e355] [cursor=pointer]
                        - gridcell "Slot 08:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e356] [cursor=pointer]
                      - generic [ref=e358]:
                        - generic [ref=e359]: 09:00
                        - gridcell "Slot 09:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e360] [cursor=pointer]
                        - gridcell "Slot 09:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e361] [cursor=pointer]:
                          - button "Diogenes - 09:00 - scheduled" [ref=e362]:
                            - button "Diogenes - 09:00 - scheduled" [ref=e363]:
                              - generic [ref=e365]:
                                - generic [ref=e367]: 09:00
                                - generic [ref=e368]: Diogenes
                        - gridcell "Slot 09:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e369] [cursor=pointer]
                        - gridcell "Slot 09:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e370] [cursor=pointer]
                        - gridcell "Slot 09:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e371] [cursor=pointer]
                        - gridcell "Slot 09:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e372] [cursor=pointer]
                      - generic [ref=e374]:
                        - gridcell "Slot 09:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e375] [cursor=pointer]
                        - gridcell "Slot 09:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e376] [cursor=pointer]
                        - gridcell "Slot 09:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e377] [cursor=pointer]
                        - gridcell "Slot 09:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e378] [cursor=pointer]
                        - gridcell "Slot 09:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e379] [cursor=pointer]
                        - gridcell "Slot 09:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e380] [cursor=pointer]
                      - generic [ref=e382]:
                        - generic [ref=e383]: 10:00
                        - gridcell "Slot 10:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e384] [cursor=pointer]
                        - gridcell "Slot 10:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e385] [cursor=pointer]
                        - gridcell "Slot 10:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e386] [cursor=pointer]
                        - gridcell "Slot 10:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e387] [cursor=pointer]
                        - gridcell "Slot 10:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e388] [cursor=pointer]
                        - gridcell "Slot 10:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e389] [cursor=pointer]
                      - generic [ref=e391]:
                        - gridcell "Slot 10:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e392] [cursor=pointer]
                        - gridcell "Slot 10:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e393] [cursor=pointer]
                        - gridcell "Slot 10:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e394] [cursor=pointer]
                        - gridcell "Slot 10:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e395] [cursor=pointer]
                        - gridcell "Slot 10:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e396] [cursor=pointer]
                        - gridcell "Slot 10:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e397] [cursor=pointer]
                      - generic [ref=e399]:
                        - generic [ref=e400]: 11:00
                        - gridcell "Slot 11:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e401] [cursor=pointer]
                        - gridcell "Slot 11:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e402] [cursor=pointer]:
                          - button "Amanda Hitomi Notoya Minatto - 11:00 - scheduled" [ref=e403]:
                            - button "Amanda Hitomi Notoya Minatto - 11:00 - scheduled" [ref=e404]:
                              - generic [ref=e406]:
                                - generic [ref=e408]: 11:00
                                - generic [ref=e409]: Amanda Hitomi Notoya Minatto
                        - gridcell "Slot 11:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e410] [cursor=pointer]
                        - gridcell "Slot 11:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e411] [cursor=pointer]
                        - gridcell "Slot 11:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e412] [cursor=pointer]
                        - gridcell "Slot 11:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e413] [cursor=pointer]
                      - generic [ref=e415]:
                        - gridcell "Slot 11:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e416] [cursor=pointer]
                        - gridcell "Slot 11:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e417] [cursor=pointer]
                        - gridcell "Slot 11:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e418] [cursor=pointer]
                        - gridcell "Slot 11:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e419] [cursor=pointer]
                        - gridcell "Slot 11:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e420] [cursor=pointer]
                        - gridcell "Slot 11:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e421] [cursor=pointer]
                      - generic [ref=e423]:
                        - generic [ref=e424]: 12:00
                        - gridcell "Slot 12:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e425] [cursor=pointer]
                        - gridcell "Slot 12:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e426] [cursor=pointer]
                        - gridcell "Slot 12:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e427] [cursor=pointer]
                        - gridcell "Slot 12:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e428] [cursor=pointer]
                        - gridcell "Slot 12:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e429] [cursor=pointer]
                        - gridcell "Slot 12:00 do dia sábado, 14 de março, disponível para agendamento" [ref=e430] [cursor=pointer]
                      - generic [ref=e432]:
                        - gridcell "Slot 12:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e433] [cursor=pointer]
                        - gridcell "Slot 12:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e434] [cursor=pointer]
                        - gridcell "Slot 12:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e435] [cursor=pointer]
                        - gridcell "Slot 12:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e436] [cursor=pointer]
                        - gridcell "Slot 12:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e437] [cursor=pointer]
                        - gridcell "Slot 12:30 do dia sábado, 14 de março, disponível para agendamento" [ref=e438] [cursor=pointer]
                      - generic [ref=e440]:
                        - generic [ref=e441]: 13:00
                        - gridcell "Slot 13:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e442] [cursor=pointer]
                        - gridcell "Slot 13:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e443] [cursor=pointer]:
                          - button "Diogenes - 13:00 - scheduled" [ref=e444]:
                            - button "Diogenes - 13:00 - scheduled" [ref=e445]:
                              - generic [ref=e447]:
                                - generic [ref=e449]: 13:00
                                - generic [ref=e450]: Diogenes
                        - gridcell "Slot 13:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e451] [cursor=pointer]
                        - gridcell "Slot 13:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e452] [cursor=pointer]
                        - gridcell "Slot 13:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e453] [cursor=pointer]
                        - gridcell "Slot 13:00 do dia sábado, 14 de março, horário bloqueado" [ref=e454]
                      - generic [ref=e456]:
                        - gridcell "Slot 13:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e457] [cursor=pointer]
                        - gridcell "Slot 13:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e458] [cursor=pointer]
                        - gridcell "Slot 13:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e459] [cursor=pointer]
                        - gridcell "Slot 13:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e460] [cursor=pointer]
                        - gridcell "Slot 13:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e461] [cursor=pointer]
                        - gridcell "Slot 13:30 do dia sábado, 14 de março, horário bloqueado" [ref=e462]
                      - generic [ref=e464]:
                        - generic [ref=e465]: 14:00
                        - gridcell "Slot 14:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e466] [cursor=pointer]
                        - gridcell "Slot 14:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e467] [cursor=pointer]
                        - gridcell "Slot 14:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e468] [cursor=pointer]
                        - gridcell "Slot 14:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e469] [cursor=pointer]
                        - gridcell "Slot 14:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e470] [cursor=pointer]
                        - gridcell "Slot 14:00 do dia sábado, 14 de março, horário bloqueado" [ref=e471]
                      - generic [ref=e473]:
                        - gridcell "Slot 14:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e474] [cursor=pointer]
                        - gridcell "Slot 14:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e475] [cursor=pointer]:
                          - button "rafael minatto de martino - 14:30 - scheduled" [ref=e476]:
                            - button "rafael minatto de martino - 14:30 - scheduled" [ref=e477]:
                              - generic [ref=e479]:
                                - generic [ref=e481]: 14:30
                                - generic [ref=e482]: rafael minatto de martino
                        - gridcell "Slot 14:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e483] [cursor=pointer]
                        - gridcell "Slot 14:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e484] [cursor=pointer]
                        - gridcell "Slot 14:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e485] [cursor=pointer]
                        - gridcell "Slot 14:30 do dia sábado, 14 de março, horário bloqueado" [ref=e486]
                      - generic [ref=e488]:
                        - generic [ref=e489]: 15:00
                        - gridcell "Slot 15:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e490] [cursor=pointer]
                        - gridcell "Slot 15:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e491] [cursor=pointer]
                        - gridcell "Slot 15:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e492] [cursor=pointer]
                        - gridcell "Slot 15:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e493] [cursor=pointer]
                        - gridcell "Slot 15:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e494] [cursor=pointer]
                        - gridcell "Slot 15:00 do dia sábado, 14 de março, horário bloqueado" [ref=e495]
                      - generic [ref=e497]:
                        - gridcell "Slot 15:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e498] [cursor=pointer]
                        - gridcell "Slot 15:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e499] [cursor=pointer]
                        - gridcell "Slot 15:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e500] [cursor=pointer]
                        - gridcell "Slot 15:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e501] [cursor=pointer]
                        - gridcell "Slot 15:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e502] [cursor=pointer]
                        - gridcell "Slot 15:30 do dia sábado, 14 de março, horário bloqueado" [ref=e503]
                      - generic [ref=e505]:
                        - generic [ref=e506]: 16:00
                        - gridcell "Slot 16:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e507] [cursor=pointer]
                        - gridcell "Slot 16:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e508] [cursor=pointer]:
                          - button "Julio Cesar - 16:00 - scheduled" [ref=e509]:
                            - button "Julio Cesar - 16:00 - scheduled" [ref=e510]:
                              - generic [ref=e512]:
                                - generic [ref=e514]: 16:00
                                - generic [ref=e515]: Julio Cesar
                        - gridcell "Slot 16:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e516] [cursor=pointer]
                        - gridcell "Slot 16:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e517] [cursor=pointer]
                        - gridcell "Slot 16:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e518] [cursor=pointer]
                        - gridcell "Slot 16:00 do dia sábado, 14 de março, horário bloqueado" [ref=e519]
                      - generic [ref=e521]:
                        - gridcell "Slot 16:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e522] [cursor=pointer]
                        - gridcell "Slot 16:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e523] [cursor=pointer]
                        - gridcell "Slot 16:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e524] [cursor=pointer]
                        - gridcell "Slot 16:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e525] [cursor=pointer]
                        - gridcell "Slot 16:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e526] [cursor=pointer]
                        - gridcell "Slot 16:30 do dia sábado, 14 de março, horário bloqueado" [ref=e527]
                      - generic [ref=e529]:
                        - generic [ref=e530]: 17:00
                        - gridcell "Slot 17:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e531] [cursor=pointer]
                        - gridcell "Slot 17:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e532] [cursor=pointer]
                        - gridcell "Slot 17:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e533] [cursor=pointer]
                        - gridcell "Slot 17:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e534] [cursor=pointer]
                        - gridcell "Slot 17:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e535] [cursor=pointer]
                        - gridcell "Slot 17:00 do dia sábado, 14 de março, horário bloqueado" [ref=e536]
                      - generic [ref=e538]:
                        - gridcell "Slot 17:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e539] [cursor=pointer]
                        - gridcell "Slot 17:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e540] [cursor=pointer]
                        - gridcell "Slot 17:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e541] [cursor=pointer]
                        - gridcell "Slot 17:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e542] [cursor=pointer]
                        - gridcell "Slot 17:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e543] [cursor=pointer]
                        - gridcell "Slot 17:30 do dia sábado, 14 de março, horário bloqueado" [ref=e544]
                      - generic [ref=e546]:
                        - generic [ref=e547]: 18:00
                        - gridcell "Slot 18:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e548] [cursor=pointer]
                        - gridcell "Slot 18:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e549] [cursor=pointer]
                        - gridcell "Slot 18:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e550] [cursor=pointer]
                        - gridcell "Slot 18:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e551] [cursor=pointer]
                        - gridcell "Slot 18:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e552] [cursor=pointer]
                        - gridcell "Slot 18:00 do dia sábado, 14 de março, horário bloqueado" [ref=e553]
                      - generic [ref=e555]:
                        - gridcell "Slot 18:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e556] [cursor=pointer]
                        - gridcell "Slot 18:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e557] [cursor=pointer]
                        - gridcell "Slot 18:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e558] [cursor=pointer]:
                          - button "Rafael Teste 6198 - 18:30 - scheduled" [ref=e559]:
                            - button "Rafael Teste 6198 - 18:30 - scheduled" [ref=e560]:
                              - generic [ref=e562]:
                                - generic [ref=e564]: 18:30
                                - generic [ref=e565]: Rafael Teste 6198
                        - gridcell "Slot 18:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e566] [cursor=pointer]
                        - gridcell "Slot 18:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e567] [cursor=pointer]
                        - gridcell "Slot 18:30 do dia sábado, 14 de março, horário bloqueado" [ref=e568]
                      - generic [ref=e570]:
                        - generic [ref=e571]: 19:00
                        - gridcell "Slot 19:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e572] [cursor=pointer]
                        - gridcell "Slot 19:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e573] [cursor=pointer]
                        - gridcell "Slot 19:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e574] [cursor=pointer]
                        - gridcell "Slot 19:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e575] [cursor=pointer]
                        - gridcell "Slot 19:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e576] [cursor=pointer]
                        - gridcell "Slot 19:00 do dia sábado, 14 de março, horário bloqueado" [ref=e577]
                      - generic [ref=e579]:
                        - gridcell "Slot 19:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e580] [cursor=pointer]
                        - gridcell "Slot 19:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e581] [cursor=pointer]
                        - gridcell "Slot 19:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e582] [cursor=pointer]
                        - gridcell "Slot 19:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e583] [cursor=pointer]
                        - gridcell "Slot 19:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e584] [cursor=pointer]
                        - gridcell "Slot 19:30 do dia sábado, 14 de março, horário bloqueado" [ref=e585]
                      - generic [ref=e587]:
                        - generic [ref=e588]: 20:00
                        - gridcell "Slot 20:00 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e589] [cursor=pointer]
                        - gridcell "Slot 20:00 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e590] [cursor=pointer]
                        - gridcell "Slot 20:00 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e591] [cursor=pointer]
                        - gridcell "Slot 20:00 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e592] [cursor=pointer]
                        - gridcell "Slot 20:00 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e593] [cursor=pointer]
                        - gridcell "Slot 20:00 do dia sábado, 14 de março, horário bloqueado" [ref=e594]
                      - generic [ref=e596]:
                        - gridcell "Slot 20:30 do dia segunda-feira, 9 de março, disponível para agendamento" [ref=e597] [cursor=pointer]
                        - gridcell "Slot 20:30 do dia terça-feira, 10 de março, disponível para agendamento" [ref=e598] [cursor=pointer]
                        - gridcell "Slot 20:30 do dia quarta-feira, 11 de março, disponível para agendamento" [ref=e599] [cursor=pointer]
                        - gridcell "Slot 20:30 do dia quinta-feira, 12 de março, disponível para agendamento" [ref=e600] [cursor=pointer]
                        - gridcell "Slot 20:30 do dia sexta-feira, 13 de março, disponível para agendamento" [ref=e601] [cursor=pointer]
                        - gridcell "Slot 20:30 do dia sábado, 14 de março, horário bloqueado" [ref=e602]
                  - status [ref=e603]
```