# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Pular para o conteúdo principal" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - button "Switch to Dark" [ref=e5] [cursor=pointer]:
    - img [ref=e8]
    - generic: Switch to Dark
  - region "Notifications (F8)":
    - list
  - region "Notifications alt+T"
  - generic [ref=e14]:
    - generic [ref=e15]: Core Web Vitals
    - generic [ref=e16]:
      - generic [ref=e17]:
        - generic [ref=e18]: FCP
        - generic [ref=e19]: "2032"
        - generic [ref=e20]: ⚠
      - generic [ref=e21]:
        - generic [ref=e22]: TTFB
        - generic [ref=e23]: "1672"
        - generic [ref=e24]: ⚠
  - generic [ref=e26]:
    - img [ref=e29]
    - generic [ref=e31]:
      - heading "Algo deu errado" [level=1] [ref=e32]
      - paragraph [ref=e33]: Ocorreu um erro inesperado. Por favor, tente novamente ou entre em contato com o suporte se o problema persistir.
    - group [ref=e34]:
      - generic "Ver detalhes do erro" [ref=e35] [cursor=pointer]
    - generic [ref=e36]:
      - button "Tentar novamente" [ref=e37] [cursor=pointer]:
        - img [ref=e38]
        - text: Tentar novamente
      - button "Ir para o início" [ref=e43] [cursor=pointer]:
        - img [ref=e44]
        - text: Ir para o início
```