
<--- Last few GCs --->

[1993743:0x2316c000]    14855 ms: Scavenge (interleaved) 2041.7 (2050.7) -> 2041.3 (2051.5) MB, pooled: 0 MB, 6.72 / 0.00 ms  (average mu = 0.241, current mu = 0.197) allocation failure; 
[1993743:0x2316c000]    15278 ms: Mark-Compact 2042.6 (2051.7) -> 2042.1 (2057.2) MB, pooled: 0 MB, 414.20 / 0.00 ms  (average mu = 0.159, current mu = 0.069) allocation failure; scavenge might not succeed

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0x733eec node::OOMErrorHandler(char const*, v8::OOMDetails const&) [node]
 2: 0xbab3f0  [node]
 3: 0xbab4df  [node]
 4: 0xe43fd5  [node]
 5: 0xe44002  [node]
 6: 0xe442fa  [node]
 7: 0xe5481a  [node]
 8: 0xe58bc0  [node]
 9: 0x18eb671  [node]
undefined
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command was killed with SIGABRT (Aborted): tsc -p tsconfig.app.json --noEmit --skipLibCheck
