{
  "name": "FisioFlow - Plataforma de Fisioterapia Digital",
  "short_name": "FisioFlow",
  "description": "Sistema completo de gestão para fisioterapeutas",
  "icons": [
    {
      "src": "/android-chrome-192x192.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/android-chrome-512x512.avif",
      "sizes": "512x512",
      "type": "image/avif"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/"
}
